<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Rooms - Home Automation</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			color: #333;
		}
		h1 {
			font-size: 3rem;
			margin: 2rem 0;
			text-align: center;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			align-items: center;
			height: 100vh;
		}
		.card {
			background-color: #fff;
			box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
			border-radius: 0.5rem;
			padding: 1.5rem;
			margin: 1rem;
			width: 300px;
			height: 350px;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			text-align: center;
			transition: transform 0.3s ease;
			cursor: pointer;
		}
		.card:hover {
			transform: translateY(-10px);
			box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
		}
		h2 {
			font-size: 2rem;
			margin-bottom: 1rem;
		}
		p {
			font-size: 1.5rem;
			margin-bottom: 1rem;
		}
		img {
			width: 100px;
			height: 100px;
			margin-bottom: 1rem;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="card">
			<img src="bedroom.png" alt="Bedroom">
			<h2>Bedroom</h2>
			<p>Temperature: 20°C</p>
			<p>Humidity: 50%</p>
		</div>
		<div class="card">
			<img src="livingroom.png" alt="Living Room">
			<h2>Living Room</h2>
			<p>Temperature: 22°C</p>
			<p>Humidity: 45%</p>
		</div>
		<div class="card">
			<img src="kitchen.png" alt="Kitchen">
			<h2>Kitchen</h2>
			<p>Temperature: 23°C</p>
			<p>Humidity: 40%</p>
		</div>
	</div>

	<footer style="background-color: black; width: 100%; height: 100px; position: absolute; bottom: 0;">
		<div style="display: flex; justify-content: center; align-items: center; height: 100%;">
		  <a href="index.html" style="color: white; text-decoration: none;">
			<button style="background-color: black; border: 2px solid white; color: white; padding: 10px 20px; border-radius: 5px;">
			  Home
			</button>
		  </a>
		</div>
	  </footer>
</body>
</html>
